\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{wang2021performance}
\abx@aux@segm{0}{0}{wang2021performance}
\abx@aux@cite{0}{corrado2021clustering}
\abx@aux@segm{0}{0}{corrado2021clustering}
\abx@aux@cite{0}{schlosser2024analysis}
\abx@aux@segm{0}{0}{schlosser2024analysis}
\abx@aux@cite{0}{guleriamachine}
\abx@aux@segm{0}{0}{guleriamachine}
\abx@aux@cite{0}{noh2018aviation}
\abx@aux@segm{0}{0}{noh2018aviation}
\abx@aux@cite{0}{roosenbrand2023contrail}
\abx@aux@segm{0}{0}{roosenbrand2023contrail}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{icao_1993}
\abx@aux@segm{0}{0}{icao_1993}
\abx@aux@cite{0}{olive2024filtering}
\abx@aux@segm{0}{0}{olive2024filtering}
\abx@aux@cite{0}{RCTA_DO-212}
\abx@aux@segm{0}{0}{RCTA_DO-212}
\abx@aux@cite{0}{RCTA_DO-242}
\abx@aux@segm{0}{0}{RCTA_DO-242}
\abx@aux@cite{0}{faa2000capstone}
\abx@aux@segm{0}{0}{faa2000capstone}
\abx@aux@cite{0}{icao_2003}
\abx@aux@segm{0}{0}{icao_2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the Art}{2}{section.2}\protected@file@percent }
\newlabel{soa}{{2}{2}{State of the Art}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ADS-B History}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{cfr91-225}
\abx@aux@segm{0}{0}{cfr91-225}
\abx@aux@cite{0}{undertaking2009european}
\abx@aux@segm{0}{0}{undertaking2009european}
\abx@aux@cite{0}{casa2010cao20-18}
\abx@aux@segm{0}{0}{casa2010cao20-18}
\abx@aux@cite{0}{caac2015adsb}
\abx@aux@segm{0}{0}{caac2015adsb}
\abx@aux@cite{0}{melero2024satera}
\abx@aux@segm{0}{0}{melero2024satera}
\abx@aux@cite{0}{schafer2014bringing}
\abx@aux@segm{0}{0}{schafer2014bringing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ADS-B Data current usages}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Paper Selection}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paper collection flow}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{1}{4}{Paper collection flow}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Paper Clustering and Categorization}{4}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{xuhao2021trajectory}
\abx@aux@segm{0}{0}{xuhao2021trajectory}
\abx@aux@cite{0}{wang2017short}
\abx@aux@segm{0}{0}{wang2017short}
\abx@aux@cite{0}{wang2018hybrid}
\abx@aux@segm{0}{0}{wang2018hybrid}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of ADS-B Application Categories, Main Methods, and Data Roles}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tb: 8categories}{{1}{5}{Summary of ADS-B Application Categories, Main Methods, and Data Roles}{table.caption.2}{}}
\newlabel{tab:adsb_applications}{{1}{5}{Summary of ADS-B Application Categories, Main Methods, and Data Roles}{table.caption.2}{}}
\abx@aux@cite{0}{basora2018occupancy}
\abx@aux@segm{0}{0}{basora2018occupancy}
\abx@aux@cite{0}{delahaye2022air}
\abx@aux@segm{0}{0}{delahaye2022air}
\abx@aux@cite{0}{bonifazi2021modeling}
\abx@aux@segm{0}{0}{bonifazi2021modeling}
\abx@aux@cite{0}{rorie2024detect}
\abx@aux@segm{0}{0}{rorie2024detect}
\abx@aux@cite{0}{zhang2024study}
\abx@aux@segm{0}{0}{zhang2024study}
\abx@aux@cite{0}{bao2024exploring}
\abx@aux@segm{0}{0}{bao2024exploring}
\abx@aux@cite{0}{sun2018aircraft}
\abx@aux@segm{0}{0}{sun2018aircraft}
\abx@aux@cite{0}{schultz2022data}
\abx@aux@segm{0}{0}{schultz2022data}
\abx@aux@cite{0}{alligier2020predictive}
\abx@aux@segm{0}{0}{alligier2020predictive}
\abx@aux@cite{0}{tabassum2017ads}
\abx@aux@segm{0}{0}{tabassum2017ads}
\abx@aux@cite{0}{wandelt2018ads}
\abx@aux@segm{0}{0}{wandelt2018ads}
\abx@aux@cite{0}{spinielli2017initial}
\abx@aux@segm{0}{0}{spinielli2017initial}
\abx@aux@cite{0}{roosenbrand2023contrail}
\abx@aux@segm{0}{0}{roosenbrand2023contrail}
\abx@aux@cite{0}{sun2023evaluating}
\abx@aux@segm{0}{0}{sun2023evaluating}
\abx@aux@cite{0}{cretin2018increasing}
\abx@aux@segm{0}{0}{cretin2018increasing}
\abx@aux@cite{0}{khan2021intrusion}
\abx@aux@segm{0}{0}{khan2021intrusion}
\abx@aux@cite{0}{mehlitz2019analyzing}
\abx@aux@segm{0}{0}{mehlitz2019analyzing}
\abx@aux@cite{0}{bolic2024roadmap}
\abx@aux@segm{0}{0}{bolic2024roadmap}
\abx@aux@cite{0}{8102001}
\abx@aux@segm{0}{0}{8102001}
\abx@aux@cite{0}{8569833}
\abx@aux@segm{0}{0}{8569833}
\abx@aux@cite{0}{Olive_Krummen_Figuet_Alligier_2025}
\abx@aux@segm{0}{0}{Olive_Krummen_Figuet_Alligier_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:paperpiechart2}{{2}{8}{Figure 2}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of ADS-B Cleaning Methods, work flow}{8}{section.3}\protected@file@percent }
\newlabel{clean}{{3}{8}{Summary of ADS-B Cleaning Methods, work flow}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Quality Issues in ADS-B Surveillance}{8}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{dhief2021tree}
\abx@aux@segm{0}{0}{dhief2021tree}
\abx@aux@cite{0}{LIU2024104652id}
\abx@aux@segm{0}{0}{LIU2024104652id}
\abx@aux@cite{0}{olive2024filtering}
\abx@aux@segm{0}{0}{olive2024filtering}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data cleaning methods}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Task-Oriented Filtering}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Outlier Detection and Removal}{9}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{lindner2021aircraft}
\abx@aux@segm{0}{0}{lindner2021aircraft}
\abx@aux@cite{0}{sun2019wrap}
\abx@aux@segm{0}{0}{sun2019wrap}
\abx@aux@cite{0}{shafienya20224d}
\abx@aux@segm{0}{0}{shafienya20224d}
\abx@aux@cite{0}{10311324}
\abx@aux@segm{0}{0}{10311324}
\abx@aux@cite{0}{WANG2020101840}
\abx@aux@segm{0}{0}{WANG2020101840}
\abx@aux@cite{0}{vos2024transformer}
\abx@aux@segm{0}{0}{vos2024transformer}
\abx@aux@cite{0}{SCHULTZ2022102164}
\abx@aux@segm{0}{0}{SCHULTZ2022102164}
\abx@aux@cite{0}{olive2018detecting}
\abx@aux@segm{0}{0}{olive2018detecting}
\abx@aux@cite{0}{BAO2024102667}
\abx@aux@segm{0}{0}{BAO2024102667}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Interpolation and resampling}{10}{subsubsection.3.2.3}\protected@file@percent }
\abx@aux@cite{0}{LU2021102970}
\abx@aux@segm{0}{0}{LU2021102970}
\abx@aux@cite{0}{churchill2019clustering}
\abx@aux@segm{0}{0}{churchill2019clustering}
\abx@aux@cite{0}{ZHU2023102473}
\abx@aux@segm{0}{0}{ZHU2023102473}
\abx@aux@cite{0}{7549107}
\abx@aux@segm{0}{0}{7549107}
\abx@aux@cite{0}{alligier2018learning}
\abx@aux@segm{0}{0}{alligier2018learning}
\abx@aux@cite{0}{LIU2024104652}
\abx@aux@segm{0}{0}{LIU2024104652}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Smoothing}{11}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}ADS-B data cleaning pipeline}{11}{subsubsection.3.2.5}\protected@file@percent }
\abx@aux@cite{0}{olive2019traffic}
\abx@aux@segm{0}{0}{olive2019traffic}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 3}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Pipeline}{{3}{12}{Figure 3}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis of Data Cleaning Operations}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}use case: investigation of the noise impact on Auto Encoder algorithm}{13}{section.4}\protected@file@percent }
\newlabel{usecase}{{4}{13}{use case: investigation of the noise impact on Auto Encoder algorithm}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objective}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of the whole dataset}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:totaltracks}{{4}{13}{Visualization of the whole dataset}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auto-encoder Model}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Baseline Generation}{14}{subsection.4.3}\protected@file@percent }
\newlabel{fig:best100}{{5a}{15}{The best 100 trajectories}{figure.caption.6}{}}
\newlabel{sub@fig:best100}{{a}{15}{The best 100 trajectories}{figure.caption.6}{}}
\newlabel{fig:worst100}{{5b}{15}{The worst 100 trajectories}{figure.caption.6}{}}
\newlabel{sub@fig:worst100}{{b}{15}{The worst 100 trajectories}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization of reconstructed trajectories}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{conparison of best and worst}{{5}{15}{Visualization of reconstructed trajectories}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Noise Injection}{15}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces experiment procedure}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:experiment-structure}{{6}{15}{experiment procedure}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trajectories with added noise}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:noisy-tracks}{{7}{16}{Trajectories with added noise}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Metrics and Results}{16}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces boxline of result}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:impactofnoise}{{8}{17}{boxline of result}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Discussion}{17}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{18}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.10}\protected@file@percent }
\newlabel{LastPage}{{5}{21}{Conclusion}{page.21}{}}
\gdef\lastpage@lastpage{21}
\gdef\lastpage@lastpageHy{21}
\abx@aux@read@bbl@mdfivesum{B6AEB533B00341D5583622A570883D12}
\abx@aux@defaultrefcontext{0}{wang2021performance}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{corrado2021clustering}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schlosser2024analysis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guleriamachine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noh2018aviation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{roosenbrand2023contrail}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{icao_1993}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{olive2024filtering}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RCTA_DO-212}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RCTA_DO-242}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{faa2000capstone}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{icao_2003}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cfr91-225}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{undertaking2009european}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{casa2010cao20-18}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{caac2015adsb}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{melero2024satera}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schafer2014bringing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xuhao2021trajectory}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2017short}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2018hybrid}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{basora2018occupancy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{delahaye2022air}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bonifazi2021modeling}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rorie2024detect}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2024study}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bao2024exploring}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sun2018aircraft}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schultz2022data}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alligier2020predictive}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tabassum2017ads}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wandelt2018ads}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spinielli2017initial}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sun2023evaluating}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cretin2018increasing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khan2021intrusion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mehlitz2019analyzing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bolic2024roadmap}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{8102001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{8569833}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Olive_Krummen_Figuet_Alligier_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dhief2021tree}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lindner2021aircraft}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sun2019wrap}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shafienya20224d}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10311324}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WANG2020101840}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vos2024transformer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SCHULTZ2022102164}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{olive2018detecting}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BAO2024102667}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LU2021102970}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{churchill2019clustering}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZHU2023102473}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{7549107}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alligier2018learning}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LIU2024104652}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{olive2019traffic}{none/global//global/global/global}
\gdef \@abspage@last{21}
